find=Recherche
page_of=Page <span class="page-num">{0}</span> de <span class="page-count">{1}</span>
previous=pr\u00e9c\u00e9dent
next=suivant
results_found_in=resultas ficher en {0}ms
results_found=resultas ficher
powered_file_search=Recherches de Fichiers
type.text.label=Texte
type.pdf.label=PDF
type.html.label=HTML
type.image.label=Image
type.presentation.label=Pr\u00e9sentation
type.doc.label=Documents
type.spreadsheet.label=Tableur
type.unknown=Inconnu
type.all=Tous les Types
facet.top_phrases=Phrases Cl\u00e9s
submit=Recherche


