find=Durchsuchen
page_of=Page <span class="page-num">{0}</span> von <span class="page-count">{1}</span>
previous=vorherige Seite
next=n\u00e4chste Seite
results_found_in=Ergebnisse in {0}ms gefunden
results_found=Ergebnisse gefunden
powered_file_search= betriebene Dateisuche
type.text.label=Text
type.pdf.label=PDF
type.html.label=HTML
type.presentation.label=Pr\u00e4sentation
type.image.label=Bild
type.doc.label=Dokument
type.spreadsheet.label=Kalkulationstabelle
type.unknown=unbekannt
type.all=alle Arten
facet.top_phrases=Schl\u00fcssels\u00e4tze
submit=einreichen
